src/schema.graphql

type Query {
  userProfile(id: ID): User  
  post(id: ID!): Post
  posts(count: Int, after: Float, category: String, q: String): SearchPost
}

type SearchPost {
  cursors: Cursor
  posts: [Post]
}

type Cursor {
  after: Float
}

type Mutation {
  createPost(title: String!, description: String!, category: String!, tags: [String!]!): Post

  updatePost(id: ID, title: String, description: String, category: String, tags: [String!]): Post

  updateUser(
    email: String, 
    role: String, 
    password: String, 
    security: String, 
    username: String, 
    firstName: String, 
    lastName: String, 
    about: String, 
    phoneNumber: String
  ): User 

  addUserSkill( 
    skill: String!, 
    category: EnumCategory, 
    topic: String, 
    level: EnumLevel
  ): User

  deleteUserSkill(id: ID!): User

  addUserWorkExperience( 
    institution: String!, 
    labor: String!, 
    description: String!, 
    years: Int!, 
  ): User

  deleteUserWorkExperience(id: ID!): User

}

enum EnumCategory {
  UNIVERSITY
  HIGH_SCHOOL
  AUTODIDACT
}

enum EnumLevel {
  ADVANCED
  INTERMEDIATE
  BASIC
}

type Post {
  id: ID
  title: String
  description: String
  category: String
  tags: [String
  ]
  userId: ID
  responsesCount: Int
  responses: [Response
  ]
  createdAt: String
  updatedAt: String
}

type Response {
  id: ID
  userId: ID
  createdAt: String
  updatedAt: String
}

type User {
  id: ID
  email: String
  username: String
  accountConfirmed: Boolean
  firstName: String
  lastName: String
  skills: [Skill
  ]
  workExperiences: [WorkExperience
  ]
  about: String
  phoneNumber: String
  role: String
  createdAt: String
  updatedAt: String
}

type Skill {
  level: String
  skill: String
  topic: String
  category: String
  id: ID
}

type WorkExperience {
  id: ID
  institution: String
  labor: String
  description: String
  years: Int
  createdAt: String
  updatedAt: String
}